print('\nRelation with Gender')  
for i in range(0,2):
    x=len(df[(df.Sex==i)])
    y=len(df[(df.Sex==i) & (df.Loan_Status ==1)])
    if i==0:
        print('Women apply: ', x)
        print('Women get approval:', y)
        print('Proportion of women get approval: ', round((y/x), 2), '\n')
    else:
        print('Men apply: ', x)
        print('Men get approval:', y)
        print('Proportion of men get approval: ', round((y/x), 2),'\n')
        
print('\nRelation with Marital status')  
for i in range(0,2):
    x=len(df[(df.Marital_Status==i)])
    y=len(df[(df.Marital_Status==i) & (df.Loan_Status ==1)])
    if i==0:
        print('Unmarried apply: ', x)
        print('Unmarried get approval:', y)
        print('Proportion of unmarried get approval: ', round((y/x), 2), '\n')
    else:
        print('Married apply: ', x)
        print('Married get approval:', y)
        print('Proportion of married get approval: ', round((y/x), 2),'\n')
        
print('\nRelation with education')  
for i in range(0,2):
    x=len(df[(df.Degree==i)])
    y=len(df[(df.Degree==i) & (df.Loan_Status ==1)])
    if i==0:
        print('Non graduates apply: ', x)
        print('Non graduates get approval:', y)
        print('Proportion of non-graduates get approval: ', round((y/x), 2), '\n')
    else:
        print('Graduates apply: ', x)
        print('Graduates get approval:', y)
        print('Proportion of graduates get approval: ', round((y/x), 2),'\n')
        

      
